Dell;12";Brak danych;matowa;pppppp;intel i7;4;2800;8GB;240GB;SSD;intel HD Graphics 4000;1GB;Windows 7 Home;Brak danych
Asus;14";1600x900;matowa;nie;intel i5;4;Brak danych;16GB;120GB;SSD;intel HD Graphics 5000;1GB;Brak danych;brak
Fujitsu;14";1920x1080;blyszczaca;tak;intel i7;8;1900;24GB;500GB;HDD;intel HD Graphics 520;1GB;brak systemu;Blu-Ray
Huawei;13";Brak danych;matowa;nie;intel i7;4;2400;12GB;24GB;HDD;NVIDIA GeForce GTX 1050;Brak danych;Brak danych;brak
MSI;17";1600x900;blyszczaca;tak;intel i7;4;3300;8GB;60GB;SSD;AMD Radeon Pro 455;1GB;Windows 8.1 Profesional;DVD
Dell;Brak danych;1280x800;matowa;nie;intel i7;4;2800;8GB;240GB;SSD;Brak danych;Brak danych;Windows 7 Home;brak
Asus;14";1600x900;matowa;nie;intel i5;4;2800;Brak danych;120GB;SSD;intel HD Graphics 5000;1GB;Windows 10 Home;Brak danych
Fujitsu;15";1920x1080;blyszczaca;tak;intel i7;8;2800;24GB;500GB;HDD;intel HD Graphics 520;Brak danych;brak systemu;Blu-Ray
Samsung;13";1366x768;matowa;nie;intel i7;4;2800;12GB;24GB;HDD;NVIDIA GeForce GTX 1050;1GB;Windows 10 Home;brak
Sony;16";Brak danych;blyszczaca;tak;intel i7;4;2800;8GB;Brak danych;Brak danych;AMD Radeon Pro 455;1GB;Windows 7 Profesional;DVD
Samsung;12";1280x800;matowa;nie;intel i7;Brak danych;2120;Brak danych;Brak danych;Brak danych;intel HD Graphics 4000;1GB;Brak danych;brak
Samsung;14";1600x900;matowa;nie;intel i5;Brak danych;Brak danych;Brak danych;Brak danych;SSD;intel HD Graphics 5000;1GB;Windows 10 Home;brak
Fujitsu;15";1920x1080;blyszczaca;tak;intel i7;8;2800;24GB;500GB;HDD;intel HD Graphics 520;Brak danych;brak systemu;Blu-Ray
Huawei;13";1366x768;matowa;nie;intel i7;4;3000;Brak danych;24GB;HDD;NVIDIA GeForce GTX 1050;Brak danych;Windows 10 Home;brak
MSI;17";1600x900;blyszczaca;tak;intel i7;4;9999;8GB;60GB;SSD;AMD Radeon Pro 455;1GB;Windows 7 Profesional;Brak danych
Huawei;14";Brak danych;matowa;nie;intel i7;4;2200;8GB;16GB;HDD;NVIDIA GeForce GTX 1080;Brak danych;Brak danych;brak
MSI;17";1600x900;blyszczaca;tak;intel i7;4;3300;8GB;60GB;SSD;AMD Radeon Pro 455;1GB;Brak danych;Brak danych
Asus;Brak danych;1600x900;blyszczaca;tak;intel i5;2;3200;16GB;320GB;HDD;Brak danych;Brak danych;Windows 7 Home;brak
Asus;14";1600x900;matowa;nie;intel i5;4;2800;Brak danych;120GB;SSD;intel HD Graphics 5000;1GB;Windows 10 Profesional;Brak danych
Fujitsu;14";1280x800;blyszczaca;tak;intel i7;8;2800;24GB;500GB;HDD;intel HD Graphics 520;Brak danych;brak systemu;Blu-Ray
Samsung;12";1600x900;Brak danych;nie;intel i5;4;2800;12GB;24GB;HDD;NVIDIA GeForce GTX 1050;1GB;Windows 8.1 Home;brak
Sony;11";Brak danych;blyszczaca;tak;intel i7;4;2800;8GB;Brak danych;Brak danych;AMD Radeon Pro 455;1GB;Windows 7 Profesional;brak
Samsung;13";1366x768;Brak danych;nie;intel i5;Brak danych;2120;Brak danych;Brak danych;Brak danych;intel HD Graphics 4000;2GB;Brak danych;DVD
Samsung;15";1920x1080;matowa;nie;intel i9;Brak danych;Brak danych;Brak danych;Brak danych;SSD;intel HD Graphics 4000;2GB;Windows 10 Profesional;Blu-Ray