# Zadanie5Integracje

./: README.md
client/: katalog.txt  katalog2.xml  katalog3.xml  pom.xml
client/src/main/java/org/example/: Main.java  Placeholder.java  WindowFileReader.java
server/: pom.xml
server/src/main/java/org/example/: ComputerFinder.java  ComputerRepository.java  ComputersController.java  H2DatabaseConnection.java  H2DatabaseInitializer.java  Main.java  SoapBean.java  SoapInterface.java
